jemv: IArrayHelper
Interface IArrayHelper
interface IArrayHelper {
    chunks(array: any[], size: number): any[][];
    difference(array1: any[], array2: any[]): any[];
    intersection(array1: any[], array2: any[]): any[];
    shuffle(array: any[]): any[];
    symmetricDifference(array1: any[], array2: any[]): any[];
    union(array1: any[], array2: any[]): any[];
    unique(array: any[]): any[];
}
Implemented by
ArrayHelper
Index
Methods
chunks
difference
intersection
shuffle
symmetricDifference
union
unique
Methods
chunks
chunks(array: any[], size: number): any[][]
Parameters
array: any[]
size: number
Returns any[][]
difference
difference(array1: any[], array2: any[]): any[]
Parameters
array1: any[]
array2: any[]
Returns any[]
intersection
intersection(array1: any[], array2: any[]): any[]
Parameters
array1: any[]
array2: any[]
Returns any[]
shuffle
shuffle(array: any[]): any[]
Parameters
array: any[]
Returns any[]
symmetricDifference
symmetricDifference(array1: any[], array2: any[]): any[]
Parameters
array1: any[]
array2: any[]
Returns any[]
union
union(array1: any[], array2: any[]): any[]
Parameters
array1: any[]
array2: any[]
Returns any[]
unique
unique(array: any[]): any[]
Parameters
array: any[]
Returns any[]
