jemv: IFsHelper
Interface IFsHelper
interface IFsHelper {
    basename(sourcePath): string;
    copy(src, dest): Promise<void>;
    create(sourcePath): Promise<void>;
    dirname(sourcePath): string;
    exists(sourcePath): Promise<boolean>;
    extname(sourcePath): string;
    isDirectory(sourcePath): Promise<boolean>;
    join(...paths): string;
    lstat(sourcePath): Promise<Stats>;
    move(sourcePath, destPath): Promise<void>;
    read(filePath): Promise<null | string>;
    readdir(sourcePath): Promise<string[]>;
    remove(sourcePath): Promise<void>;
    removeDir(directoryPath): Promise<void>;
    resolve(source): string;
    write(sourcePath, content): Promise<void>;
    writeBinary(sourcePath, content): Promise<void>;
}
Implemented by
FsHelper
Index
Methods
basename
copy
create
dirname
exists
extname
isDirectory
join
lstat
move
read
readdir
remove
removeDir
resolve
write
writeBinary
Methods
basename
basename(sourcePath): string
Parameters
sourcePath: string
Returns string
copy
copy(src, dest): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
create
create(sourcePath): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
dirname
dirname(sourcePath): string
Parameters
sourcePath: string
Returns string
exists
exists(sourcePath): Promise<boolean>
Parameters
sourcePath: string
Returns Promise<boolean>
extname
extname(sourcePath): string
Parameters
sourcePath: string
Returns string
isDirectory
isDirectory(sourcePath): Promise<boolean>
Parameters
sourcePath: string
Returns Promise<boolean>
join
join(...paths): string
Parameters
Rest ...paths: string[]
Returns string
lstat
lstat(sourcePath): Promise<Stats>
Parameters
sourcePath: string
Returns Promise<Stats>
move
move(sourcePath, destPath): Promise<void>
Parameters
sourcePath: string
destPath: string
Returns Promise<void>
read
read(filePath): Promise<null | string>
Parameters
filePath: string
Returns Promise<null | string>
readdir
readdir(sourcePath): Promise<string[]>
Parameters
sourcePath: string
Returns Promise<string[]>
remove
remove(sourcePath): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
removeDir
removeDir(directoryPath): Promise<void>
Parameters
directoryPath: string
Returns Promise<void>
resolve
resolve(source): string
Parameters
source: string
Returns string
write
write(sourcePath, content): Promise<void>
Parameters
sourcePath: string
content: string
Returns Promise<void>
writeBinary
writeBinary(sourcePath, content): Promise<void>
Parameters
sourcePath: string
content: Buffer
Returns Promise<void>
