jemv: IObjectHelper
Interface IObjectHelper
interface IObjectHelper {
    clone(obj): any;
    createKey(data): string;
    delta(current, old?, options?): Delta;
    equal(a, b, options): boolean;
    extends(obj, base, excludes?): any;
    filter(obj, predicate): any[];
    find(obj, predicate): any;
    fromEntries(entries): any;
    getKeyProperty(sources, alternatives?): undefined | string;
    getValue(source, _name): any;
    getValue(source, _name): any;
    getValue(source, _name): any;
    jsonPath(obj, path): any;
    names(value): string[];
    setValue(source, name, value): boolean;
    setValue(source, name, value): boolean;
    setValue(source, name, value): boolean;
    sort(source): any;
}
Implemented by
ObjectHelper
Index
Methods
clone
createKey
delta
equal
extends
filter
find
fromEntries
getKeyProperty
getValue
jsonPath
names
setValue
sort
Methods
clone
clone(obj): any
Parameters
obj: any
Returns any
createKey
createKey(data): string
Parameters
data: any
Returns string
delta
delta(current, old?, options?): Delta
Parameters
current: any
Optional old: any
Optional options: DeltaOptions
Returns Delta
equal
equal(a, b, options): boolean
Parameters
a: any
b: any
options: ObjectEqualOptions
Returns boolean
extends
extends(obj, base, excludes?): any
Parameters
obj: any
base: any
Optional excludes: string[]
Returns any
filter
filter(obj, predicate): any[]
Parameters
obj: any
predicate: ((value) => boolean)
(value): boolean
Parameters
value: any
Returns boolean
Returns any[]
find
find(obj, predicate): any
Parameters
obj: any
predicate: ((value) => boolean)
(value): boolean
Parameters
value: any
Returns boolean
Returns any
fromEntries
fromEntries(entries): any
Parameters
entries: [string, any][]
Returns any
getKeyProperty
getKeyProperty(sources, alternatives?): undefined | string
Parameters
sources: any
Optional alternatives: string[]
Returns undefined | string
getValue
getValue(source, _name): any
Parameters
source: any
_name: string
Returns any
getValue(source, _name): any
Parameters
source: any
_name: string[]
Returns any
getValue(source, _name): any
Parameters
source: any
_name: string | string[]
Returns any
jsonPath
jsonPath(obj, path): any
Parameters
obj: any
path: string
Returns any
names
names(value): string[]
Parameters
value: string
Returns string[]
setValue
setValue(source, name, value): boolean
Parameters
source: any
name: string
value: any
Returns boolean
setValue(source, name, value): boolean
Parameters
source: any
name: string[]
value: any
Returns boolean
setValue(source, name, value): boolean
Parameters
source: any
name: string | string[]
value: any
Returns boolean
sort
sort(source): any
Parameters
source: any
Returns any
