jemv: IStringHelper
Interface IStringHelper
interface IStringHelper {
    capitalize(str: string): string;
    concat(values: any[]): any;
    equal(a: string, b: string, options: EqualOptions): boolean;
    initCap(str: string): string;
    isDigit(char: string): boolean;
    isLowerCase(char: string): boolean;
    isUpperCase(char: string): boolean;
    normalize(source: string, options?: NormalizeOptions): string;
    notation(str: string, type?: "camel" | "pascal"): string;
    plural(word: string, amount?: number): string;
    replace(string: string, search: string, replace: string): string;
    singular(word: string, amount?: number): string;
    toString(value: any): string;
}
Implemented by
StringHelper
Index
Methods
capitalize
concat
equal
initCap
isDigit
isLowerCase
isUpperCase
normalize
notation
plural
replace
singular
toString
Methods
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
concat
concat(values: any[]): any
Parameters
values: any[]
Returns any
equal
equal(a: string, b: string, options: EqualOptions): boolean
Parameters
a: string
b: string
options: EqualOptions
Returns boolean
initCap
initCap(str: string): string
Parameters
str: string
Returns string
isDigit
isDigit(char: string): boolean
Parameters
char: string
Returns boolean
isLowerCase
isLowerCase(char: string): boolean
Parameters
char: string
Returns boolean
isUpperCase
isUpperCase(char: string): boolean
Parameters
char: string
Returns boolean
normalize
normalize(source: string, options?: NormalizeOptions): string
Parameters
source: string
Optional options: NormalizeOptions
Returns string
notation
notation(str: string, type?: "camel" | "pascal"): string
Parameters
str: string
Optional type: "camel" | "pascal"
Returns string
plural
plural(word: string, amount?: number): string
Parameters
word: string
Optional amount: number
Returns string
replace
replace(string: string, search: string, replace: string): string
Parameters
string: string
search: string
replace: string
Returns string
singular
singular(word: string, amount?: number): string
Parameters
word: string
Optional amount: number
Returns string
toString
toString(value: any): string
Parameters
value: any
Returns string
