jemv: IStringHelper
Interface IStringHelper
interface IStringHelper {
    capitalize(str): string;
    concat(values): any;
    equal(a, b, options): boolean;
    initCap(str): string;
    isDigit(char): boolean;
    isLowerCase(char): boolean;
    isUpperCase(char): boolean;
    normalize(source, options?): string;
    notation(str, type?): string;
    plural(word, amount?): string;
    replace(string, search, replace): string;
    singular(word, amount?): string;
    toString(value): string;
}
Implemented by
StringHelper
Index
Methods
capitalize
concat
equal
initCap
isDigit
isLowerCase
isUpperCase
normalize
notation
plural
replace
singular
toString
Methods
capitalize
capitalize(str): string
Parameters
str: string
Returns string
concat
concat(values): any
Parameters
values: any[]
Returns any
equal
equal(a, b, options): boolean
Parameters
a: string
b: string
options: EqualOptions
Returns boolean
initCap
initCap(str): string
Parameters
str: string
Returns string
isDigit
isDigit(char): boolean
Parameters
char: string
Returns boolean
isLowerCase
isLowerCase(char): boolean
Parameters
char: string
Returns boolean
isUpperCase
isUpperCase(char): boolean
Parameters
char: string
Returns boolean
normalize
normalize(source, options?): string
Parameters
source: string
Optional options: NormalizeOptions
Returns string
notation
notation(str, type?): string
Parameters
str: string
Optional type: "camel" | "pascal"
Returns string
plural
plural(word, amount?): string
Parameters
word: string
Optional amount: number
Returns string
replace
replace(string, search, replace): string
Parameters
string: string
search: string
replace: string
Returns string
singular
singular(word, amount?): string
Parameters
word: string
Optional amount: number
Returns string
toString
toString(value): string
Parameters
value: any
Returns string
