jemv: IUtils
Interface IUtils
interface IUtils {
    createContextReplacer(): IContextReplacer;
    createEnvironmentVariableReplacer(): IReplacer;
    exec(command, cwd): Promise<any>;
    getType(value): string;
    hashCode(text): number;
    implementReplacer(replacer): boolean;
    isAsync(func): boolean;
    nvl(value, _default): any;
    nvl2(value, a, b): any;
    randomInteger(min, max): number;
    sleep(ms): Promise<void>;
    solveEnvironmentVars(source): any;
    template(template, replacer, parse?): string;
    toNumber(value): number;
    tryParse(value): any;
}
Implemented by
Utils
Index
Methods
createContextReplacer
createEnvironmentVariableReplacer
exec
getType
hashCode
implementReplacer
isAsync
nvl
nvl2
randomInteger
sleep
solveEnvironmentVars
template
toNumber
tryParse
Methods
createContextReplacer
createContextReplacer(): IContextReplacer
Returns IContextReplacer
createEnvironmentVariableReplacer
createEnvironmentVariableReplacer(): IReplacer
Returns IReplacer
exec
exec(command, cwd): Promise<any>
Parameters
command: string
cwd: string
Returns Promise<any>
getType
getType(value): string
Parameters
value: any
Returns string
hashCode
hashCode(text): number
Parameters
text: string
Returns number
implementReplacer
implementReplacer(replacer): boolean
Parameters
replacer: any
Returns boolean
isAsync
isAsync(func): boolean
Parameters
func: Function
Returns boolean
nvl
nvl(value, _default): any
Parameters
value: any
_default: any
Returns any
nvl2
nvl2(value, a, b): any
Parameters
value: any
a: any
b: any
Returns any
randomInteger
randomInteger(min, max): number
Parameters
min: number
max: number
Returns number
sleep
sleep(ms): Promise<void>
Parameters
ms: number
Returns Promise<void>
solveEnvironmentVars
solveEnvironmentVars(source): any
Parameters
source: any
Returns any
template
template(template, replacer, parse?): string
Parameters
template: any
replacer: any
Optional parse: boolean
Returns string
toNumber
toNumber(value): number
Parameters
value: any
Returns number
tryParse
tryParse(value): any
Parameters
value: string
Returns any
