jemv: IUtils
Interface IUtils
interface IUtils {
    createContextReplacer(): IContextReplacer;
    createEnvironmentVariableReplacer(): IReplacer;
    exec(command: string, cwd: string): Promise<any>;
    getType(value: any): string;
    hashCode(text: string): number;
    implementReplacer(replacer: any): boolean;
    isAsync(func: Function): boolean;
    nvl(value: any, _default: any): any;
    nvl2(value: any, a: any, b: any): any;
    randomInteger(min: number, max: number): number;
    sleep(ms: number): Promise<void>;
    solveEnvironmentVars(source: any): any;
    template(template: any, replacer: any, parse?: boolean): string;
    toNumber(value: any): number;
    tryParse(value: string): any;
}
Implemented by
Utils
Index
Methods
createContextReplacer
createEnvironmentVariableReplacer
exec
getType
hashCode
implementReplacer
isAsync
nvl
nvl2
randomInteger
sleep
solveEnvironmentVars
template
toNumber
tryParse
Methods
createContextReplacer
createContextReplacer(): IContextReplacer
Returns IContextReplacer
createEnvironmentVariableReplacer
createEnvironmentVariableReplacer(): IReplacer
Returns IReplacer
exec
exec(command: string, cwd: string): Promise<any>
Parameters
command: string
cwd: string
Returns Promise<any>
getType
getType(value: any): string
Parameters
value: any
Returns string
hashCode
hashCode(text: string): number
Parameters
text: string
Returns number
implementReplacer
implementReplacer(replacer: any): boolean
Parameters
replacer: any
Returns boolean
isAsync
isAsync(func: Function): boolean
Parameters
func: Function
Returns boolean
nvl
nvl(value: any, _default: any): any
Parameters
value: any
_default: any
Returns any
nvl2
nvl2(value: any, a: any, b: any): any
Parameters
value: any
a: any
b: any
Returns any
randomInteger
randomInteger(min: number, max: number): number
Parameters
min: number
max: number
Returns number
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
solveEnvironmentVars
solveEnvironmentVars(source: any): any
Parameters
source: any
Returns any
template
template(template: any, replacer: any, parse?: boolean): string
Parameters
template: any
replacer: any
Optional parse: boolean
Returns string
toNumber
toNumber(value: any): number
Parameters
value: any
Returns number
tryParse
tryParse(value: string): any
Parameters
value: string
Returns any
