jemv: IValidator
Interface IValidator
interface IValidator {
    between(value, from, to): boolean;
    includes(list, value): boolean;
    isAlpha(value): boolean;
    isAlphanumeric(value): boolean;
    isArray(value): boolean;
    isBoolean(value): boolean;
    isBooleanFormat(value): boolean;
    isDate(value): boolean;
    isDateFormat(value): boolean;
    isDateTime(value): boolean;
    isDateTimeFormat(value): boolean;
    isDecimal(value): boolean;
    isDecimalFormat(value): boolean;
    isEmpty(value): boolean;
    isInteger(value): boolean;
    isIntegerFormat(value): boolean;
    isNotEmpty(value): boolean;
    isNotNull(value): boolean;
    isNull(value): boolean;
    isNumber(value): boolean;
    isNumberFormat(value): boolean;
    isObject(obj): boolean;
    isPositiveInteger(value): boolean;
    isString(value): boolean;
    isTime(value): boolean;
    isTimeFormat(value): boolean;
}
Implemented by
Validator
Index
Methods
between
includes
isAlpha
isAlphanumeric
isArray
isBoolean
isBooleanFormat
isDate
isDateFormat
isDateTime
isDateTimeFormat
isDecimal
isDecimalFormat
isEmpty
isInteger
isIntegerFormat
isNotEmpty
isNotNull
isNull
isNumber
isNumberFormat
isObject
isPositiveInteger
isString
isTime
isTimeFormat
Methods
between
between(value, from, to): boolean
Parameters
value: any
from: any
to: any
Returns boolean
includes
includes(list, value): boolean
Parameters
list: string | any[]
value: any
Returns boolean
isAlpha
isAlpha(value): boolean
Parameters
value: string
Returns boolean
isAlphanumeric
isAlphanumeric(value): boolean
Parameters
value: string
Returns boolean
isArray
isArray(value): boolean
Parameters
value: any
Returns boolean
isBoolean
isBoolean(value): boolean
Parameters
value: any
Returns boolean
isBooleanFormat
isBooleanFormat(value): boolean
Parameters
value: any
Returns boolean
isDate
isDate(value): boolean
Parameters
value: any
Returns boolean
isDateFormat
isDateFormat(value): boolean
Parameters
value: string
Returns boolean
isDateTime
isDateTime(value): boolean
Parameters
value: any
Returns boolean
isDateTimeFormat
isDateTimeFormat(value): boolean
Parameters
value: string
Returns boolean
isDecimal
isDecimal(value): boolean
Parameters
value: any
Returns boolean
isDecimalFormat
isDecimalFormat(value): boolean
Parameters
value: string
Returns boolean
isEmpty
isEmpty(value): boolean
Parameters
value: any
Returns boolean
isInteger
isInteger(value): boolean
Parameters
value: any
Returns boolean
isIntegerFormat
isIntegerFormat(value): boolean
Parameters
value: string
Returns boolean
isNotEmpty
isNotEmpty(value): boolean
Parameters
value: string
Returns boolean
isNotNull
isNotNull(value): boolean
Parameters
value: any
Returns boolean
isNull
isNull(value): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value): boolean
Parameters
value: any
Returns boolean
isNumberFormat
isNumberFormat(value): boolean
Parameters
value: any
Returns boolean
isObject
isObject(obj): boolean
Parameters
obj: any
Returns boolean
isPositiveInteger
isPositiveInteger(value): boolean
Parameters
value: any
Returns boolean
isString
isString(value): boolean
Parameters
value: any
Returns boolean
isTime
isTime(value): boolean
Parameters
value: any
Returns boolean
isTimeFormat
isTimeFormat(value): boolean
Parameters
value: string
Returns boolean
