jemv: ArrayHelper
Class ArrayHelper
Hierarchy
ArrayHelper
Implements
IArrayHelper
Index
Constructors
constructor
Methods
chunks
difference
intersection
shuffle
symmetricDifference
union
unique
Constructors
constructor
new ArrayHelper(): ArrayHelper
Returns ArrayHelper
Methods
chunks
chunks(array, size): any[][]
Parameters
array: any[]
size: number
Returns any[][]
Implementation of IArrayHelper.chunks
difference
difference(array1, array2): any[]
Left difference of two arrays: arr1 - arr2
Parameters
array1: any[]
array2: any[]
Returns any[]
Implementation of IArrayHelper.difference
intersection
intersection(array1, array2): any[]
Intersection of two arrays
Parameters
array1: any[]
array2: any[]
Returns any[]
Implementation of IArrayHelper.intersection
shuffle
shuffle(array): any[]
Shuffle an array
Parameters
array: any[]
Returns any[]
Implementation of IArrayHelper.shuffle
symmetricDifference
symmetricDifference(array1, array2): any[]
Symmetric difference of two arrays: ( arr1 - arr2 ) U ( arr2 - arr1 )
Parameters
array1: any[]
array2: any[]
Returns any[]
Implementation of IArrayHelper.symmetricDifference
union
union(array1, array2): any[]
Union of two arrays
Parameters
array1: any[]
array2: any[]
Returns any[]
Implementation of IArrayHelper.union
unique
unique(array): any[]
Gets an array with no duplicates
Parameters
array: any[]
array
Returns any[]
array with no duplicates
Implementation of IArrayHelper.unique
