jemv: FsHelper
Class FsHelper
Implements
IFsHelper
Index
Constructors
constructor
Methods
basename
copy
create
dirname
exists
extname
isDirectory
join
lstat
move
read
readdir
remove
removeDir
resolve
write
writeBinary
Constructors
constructor
new FsHelper(): FsHelper
Returns FsHelper
Methods
basename
basename(sourcePath: string): string
Parameters
sourcePath: string
Returns string
Implementation of IFsHelper.basename
copy
copy(src: string, dest: string): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
Implementation of IFsHelper.copy
create
create(sourcePath: string): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
Implementation of IFsHelper.create
dirname
dirname(sourcePath: string): string
Parameters
sourcePath: string
Returns string
Implementation of IFsHelper.dirname
exists
exists(sourcePath: string): Promise<boolean>
Parameters
sourcePath: string
Returns Promise<boolean>
Implementation of IFsHelper.exists
extname
extname(sourcePath: string): string
Parameters
sourcePath: string
Returns string
Implementation of IFsHelper.extname
isDirectory
isDirectory(sourcePath: string): Promise<boolean>
Parameters
sourcePath: string
Returns Promise<boolean>
Implementation of IFsHelper.isDirectory
join
join(...paths: string[]): string
Parameters
...paths: string[]
Returns string
Implementation of IFsHelper.join
lstat
lstat(sourcePath: string): Promise<Stats>
Parameters
sourcePath: string
Returns Promise<Stats>
Implementation of IFsHelper.lstat
move
move(sourcePath: string, destPath: string): Promise<void>
Parameters
sourcePath: string
destPath: string
Returns Promise<void>
Implementation of IFsHelper.move
read
read(filePath: string): Promise<null | string>
Parameters
filePath: string
Returns Promise<null | string>
Implementation of IFsHelper.read
readdir
readdir(sourcePath: string): Promise<string[]>
Parameters
sourcePath: string
Returns Promise<string[]>
Implementation of IFsHelper.readdir
remove
remove(sourcePath: string): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
Implementation of IFsHelper.remove
removeDir
removeDir(directoryPath: string): Promise<void>
Parameters
directoryPath: string
Returns Promise<void>
Implementation of IFsHelper.removeDir
resolve
resolve(source: string): string
Parameters
source: string
Returns string
Implementation of IFsHelper.resolve
write
write(sourcePath: string, content: string): Promise<void>
Parameters
sourcePath: string
content: string
Returns Promise<void>
Implementation of IFsHelper.write
writeBinary
writeBinary(sourcePath: string, content: Buffer): Promise<void>
Parameters
sourcePath: string
content: Buffer
Returns Promise<void>
Implementation of IFsHelper.writeBinary
