jemv: FsHelper
Class FsHelper
Hierarchy
FsHelper
Implements
IFsHelper
Index
Constructors
constructor
Methods
copy
create
exists
isDirectory
lstat
read
readdir
remove
resolve
write
writeBinary
Constructors
constructor
new FsHelper(): FsHelper
Returns FsHelper
Methods
copy
copy(src, dest): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
Implementation of IFsHelper.copy
create
create(sourcePath): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
Implementation of IFsHelper.create
exists
exists(sourcePath): Promise<boolean>
Parameters
sourcePath: string
Returns Promise<boolean>
Implementation of IFsHelper.exists
isDirectory
isDirectory(sourcePath): Promise<boolean>
Parameters
sourcePath: string
Returns Promise<boolean>
Implementation of IFsHelper.isDirectory
lstat
lstat(sourcePath): Promise<Stats>
Parameters
sourcePath: string
Returns Promise<Stats>
Implementation of IFsHelper.lstat
read
read(filePath): Promise<null | string>
Parameters
filePath: string
Returns Promise<null | string>
Implementation of IFsHelper.read
readdir
readdir(sourcePath): Promise<string[]>
Parameters
sourcePath: string
Returns Promise<string[]>
Implementation of IFsHelper.readdir
remove
remove(sourcePath): Promise<void>
Parameters
sourcePath: string
Returns Promise<void>
Implementation of IFsHelper.remove
resolve
resolve(source): string
Parameters
source: string
Returns string
Implementation of IFsHelper.resolve
write
write(sourcePath, content): Promise<void>
Parameters
sourcePath: string
content: string
Returns Promise<void>
Implementation of IFsHelper.write
writeBinary
writeBinary(sourcePath, content): Promise<void>
Parameters
sourcePath: string
content: Buffer
Returns Promise<void>
Implementation of IFsHelper.writeBinary
