jemv: H3lp
Class H3lp
Index
Constructors
constructor
Properties
array
fs
http
obj
str
test
utils
val
Constructors
constructor
new H3lp(
    utils: IUtils,
    val: IValidator,
    fs: IFsHelper,
    http: IHttpHelper,
    obj: IObjectHelper,
    str: IStringHelper,
    test: ITestHelper,
    array: IArrayHelper,
): H3lp
Parameters
utils: IUtils
val: IValidator
fs: IFsHelper
http: IHttpHelper
obj: IObjectHelper
str: IStringHelper
test: ITestHelper
array: IArrayHelper
Returns H3lp
Properties
Readonly array
array: IArrayHelper
Readonly fs
fs: IFsHelper
Readonly http
http: IHttpHelper
Readonly obj
obj: IObjectHelper
Readonly str
str: IStringHelper
Readonly test
test: ITestHelper
Readonly utils
utils: IUtils
Readonly val
val: IValidator
