jemv: ObjectHelper
Class ObjectHelper
Implements
IObjectHelper
Index
Constructors
constructor
Methods
clone
createKey
delta
equal
extends
filter
find
fromEntries
getKeyProperty
getValue
jsonPath
names
setValue
sort
Constructors
constructor
new ObjectHelper(http: IHttpHelper, validator: IValidator): ObjectHelper
Parameters
http: IHttpHelper
validator: IValidator
Returns ObjectHelper
Methods
clone
clone(obj: any): any
Parameters
obj: any
Returns any
Implementation of IObjectHelper.clone
createKey
createKey(data: any): string
Parameters
data: any
Returns string
Implementation of IObjectHelper.createKey
delta
delta(current: any, old?: any, options?: DeltaOptions): Delta
Parameters
current: any
Optional old: any
Optional options: DeltaOptions
Returns Delta
Implementation of IObjectHelper.delta
equal
equal(a: any, b: any, options: ObjectEqualOptions): boolean
Parameters
a: any
b: any
options: ObjectEqualOptions
Returns boolean
Implementation of IObjectHelper.equal
extends
extends(obj: any, base: any, excludes?: string[]): any
Parameters
obj: any
base: any
excludes: string[] = []
Returns any
Implementation of IObjectHelper.extends
filter
filter(obj: any, predicate: (value: any) => boolean): any[]
Parameters
obj: any
predicate: (value: any) => boolean
Returns any[]
Implementation of IObjectHelper.filter
find
find(obj: any, predicate: (value: any) => boolean): any
Parameters
obj: any
predicate: (value: any) => boolean
Returns any
Implementation of IObjectHelper.find
fromEntries
fromEntries(entries: [string, any][]): any
Parameters
entries: [string, any][]
Returns any
Implementation of IObjectHelper.fromEntries
getKeyProperty
getKeyProperty(sources: any, alternatives?: string[]): undefined | string
Parameters
sources: any
alternatives: string[] = ...
Returns undefined | string
Implementation of IObjectHelper.getKeyProperty
getValue
getValue(source: any, _name: string): any
Parameters
source: any
_name: string
Returns any
Implementation of IObjectHelper.getValue
getValue(source: any, _name: string[]): any
Parameters
source: any
_name: string[]
Returns any
Implementation of IObjectHelper.getValue
jsonPath
jsonPath(obj: any, path: string): any
Parameters
obj: any
path: string
Returns any
Implementation of IObjectHelper.jsonPath
names
names(value: string): string[]
Parameters
value: string
Returns string[]
Implementation of IObjectHelper.names
setValue
setValue(source: any, name: string, value: any): boolean
Parameters
source: any
name: string
value: any
Returns boolean
Implementation of IObjectHelper.setValue
setValue(source: any, name: string[], value: any): boolean
Parameters
source: any
name: string[]
value: any
Returns boolean
Implementation of IObjectHelper.setValue
sort
sort(source: any): any
Parameters
source: any
Returns any
Implementation of IObjectHelper.sort
