jemv: ObjectHelper
Class ObjectHelper
Implements
IObjectHelper
Index
Constructors
constructor
Methods
clone
createKey
delta
equal
extends
filter
find
fromEntries
getKeyProperty
getValue
jsonPath
names
setValue
sort
Constructors
constructor
new ObjectHelper(http, validator): ObjectHelper
Parameters
http: IHttpHelper
validator: IValidator
Returns ObjectHelper
Methods
clone
clone(obj): any
Parameters
obj: any
Returns any
Implementation of IObjectHelper.clone
createKey
createKey(data): string
Parameters
data: any
Returns string
Implementation of IObjectHelper.createKey
delta
delta(current, old?, options?): Delta
Parameters
current: any
Optional old: any
Optional options: DeltaOptions
Returns Delta
Implementation of IObjectHelper.delta
equal
equal(a, b, options): boolean
Parameters
a: any
b: any
options: ObjectEqualOptions
Returns boolean
Implementation of IObjectHelper.equal
extends
extends(obj, base, excludes?): any
Parameters
obj: any
base: any
excludes: string[] = []
Returns any
Implementation of IObjectHelper.extends
filter
filter(obj, predicate): any[]
Parameters
obj: any
predicate: ((value) => boolean)
(value): boolean
Parameters
value: any
Returns boolean
Returns any[]
Implementation of IObjectHelper.filter
find
find(obj, predicate): any
Parameters
obj: any
predicate: ((value) => boolean)
(value): boolean
Parameters
value: any
Returns boolean
Returns any
Implementation of IObjectHelper.find
fromEntries
fromEntries(entries): any
Parameters
entries: [string, any][]
Returns any
Implementation of IObjectHelper.fromEntries
getKeyProperty
getKeyProperty(sources, alternatives?): undefined | string
Parameters
sources: any
alternatives: string[] = ...
Returns undefined | string
Implementation of IObjectHelper.getKeyProperty
getValue
getValue(source, _name): any
Parameters
source: any
_name: string
Returns any
Implementation of IObjectHelper.getValue
getValue(source, _name): any
Parameters
source: any
_name: string[]
Returns any
Implementation of IObjectHelper.getValue
jsonPath
jsonPath(obj, path): any
Parameters
obj: any
path: string
Returns any
Implementation of IObjectHelper.jsonPath
names
names(value): string[]
Parameters
value: string
Returns string[]
Implementation of IObjectHelper.names
setValue
setValue(source, name, value): boolean
Parameters
source: any
name: string
value: any
Returns boolean
Implementation of IObjectHelper.setValue
setValue(source, name, value): boolean
Parameters
source: any
name: string[]
value: any
Returns boolean
Implementation of IObjectHelper.setValue
sort
sort(source): any
Parameters
source: any
Returns any
Implementation of IObjectHelper.sort
