jemv: StringHelper
Class StringHelper
Implements
IStringHelper
Index
Constructors
constructor
Methods
capitalize
concat
equal
initCap
isCharacter
isDigit
isLowerCase
isUpperCase
normalize
notation
plural
replace
singular
toString
Constructors
constructor
new StringHelper(validator: IValidator): StringHelper
Parameters
validator: IValidator
Returns StringHelper
Methods
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
Implementation of IStringHelper.capitalize
concat
concat(values: any[]): any
Parameters
values: any[]
Returns any
Implementation of IStringHelper.concat
equal
equal(a: string, b: string, options?: EqualOptions): boolean
Parameters
a: string
b: string
options: EqualOptions = {}
Returns boolean
Implementation of IStringHelper.equal
initCap
initCap(str: string): string
Parameters
str: string
Returns string
Implementation of IStringHelper.initCap
isCharacter
isCharacter(char: string): boolean
Parameters
char: string
Returns boolean
isDigit
isDigit(char: string): boolean
Parameters
char: string
Returns boolean
Implementation of IStringHelper.isDigit
isLowerCase
isLowerCase(char: string): boolean
Parameters
char: string
Returns boolean
Implementation of IStringHelper.isLowerCase
isUpperCase
isUpperCase(char: string): boolean
Parameters
char: string
Returns boolean
Implementation of IStringHelper.isUpperCase
normalize
normalize(source: string, options?: NormalizeOptions): string
Normalize a string with utf-8 characters.
Parameters
source: string
string to normalize
options: NormalizeOptions = {}
Returns string
returns a lowercase string replacing extraneous characters with ascii characters between 97 to 121 or numbers
Implementation of IStringHelper.normalize
notation
notation(source: string, type?: "camel" | "pascal"): string
Parameters
source: string
type: "camel" | "pascal" = 'camel'
Returns string
Implementation of IStringHelper.notation
plural
plural(word: string, amount?: number): string
Returns the plural of an English word.
Parameters
word: string
Optional amount: number
Returns string
Implementation of IStringHelper.plural
replace
replace(string: string, search: string, replace: string): string
Parameters
string: string
search: string
replace: string
Returns string
Implementation of IStringHelper.replace
singular
singular(word: string, amount?: number): string
Returns the singular of an English word.
Parameters
word: string
Optional amount: number
Returns string
Implementation of IStringHelper.singular
toString
toString(value: any): string
Parameters
value: any
Returns string
Implementation of IStringHelper.toString
