jemv: Utils
Class Utils
Hierarchy
Utils
Implements
IUtils
Index
Constructors
constructor
Methods
createContextReplacer
createEnvironmentVariableReplacer
exec
getType
hashCode
implementReplacer
isAsync
nvl
nvl2
randomInteger
sleep
solveEnvironmentVars
template
toNumber
tryParse
Constructors
constructor
new Utils(validator, obj): Utils
Parameters
validator: IValidator
obj: IObjectHelper
Returns Utils
Methods
createContextReplacer
createContextReplacer(): ContextReplacer
Returns ContextReplacer
Implementation of IUtils.createContextReplacer
createEnvironmentVariableReplacer
createEnvironmentVariableReplacer(): EnvironmentVariableReplacer
Returns EnvironmentVariableReplacer
Implementation of IUtils.createEnvironmentVariableReplacer
exec
exec(command, cwd?): Promise<any>
Parameters
command: string
cwd: string = ...
Returns Promise<any>
Implementation of IUtils.exec
getType
getType(value): string
Parameters
value: any
Returns string
Implementation of IUtils.getType
hashCode
hashCode(text): number
Parameters
text: string
Returns number
Implementation of IUtils.hashCode
implementReplacer
implementReplacer(replacer): boolean
Parameters
replacer: any
Returns boolean
Implementation of IUtils.implementReplacer
isAsync
isAsync(func): boolean
Parameters
func: Function
Returns boolean
Implementation of IUtils.isAsync
nvl
nvl(value, _default): any
Parameters
value: any
_default: any
Returns any
Implementation of IUtils.nvl
nvl2
nvl2(value, a, b): any
Parameters
value: any
a: any
b: any
Returns any
Implementation of IUtils.nvl2
randomInteger
randomInteger(min, max): number
Random integer between 2 numbers
Parameters
min: number
max: number
Returns number
Implementation of IUtils.randomInteger
sleep
sleep(ms?): Promise<void>
Parameters
ms: number = 1000
Returns Promise<void>
Implementation of IUtils.sleep
solveEnvironmentVars
solveEnvironmentVars(source): any
Parameters
source: any
Returns any
Implementation of IUtils.solveEnvironmentVars
template
template(template, replacer, parse?): string
Parameters
template: any
replacer: any
parse: boolean = false
Returns string
Implementation of IUtils.template
toNumber
toNumber(value): number
Parameters
value: any
Returns number
Implementation of IUtils.toNumber
tryParse
tryParse(value): any
Parameters
value: string
Returns any
Implementation of IUtils.tryParse
