jemv: Validator
Class Validator
Implements
IValidator
Index
Constructors
constructor
Methods
between
includes
isAlpha
isAlphanumeric
isArray
isBoolean
isBooleanFormat
isDate
isDateFormat
isDateTime
isDateTimeFormat
isDecimal
isDecimalFormat
isEmpty
isInteger
isIntegerFormat
isNotEmpty
isNotNull
isNull
isNumber
isNumberFormat
isObject
isPositiveInteger
isString
isTime
isTimeFormat
Constructors
constructor
new Validator(): Validator
Returns Validator
Methods
between
between(value, from, to): boolean
Parameters
value: any
from: any
to: any
Returns boolean
Implementation of IValidator.between
includes
includes(list, value): boolean
Parameters
list: string | any[]
value: any
Returns boolean
Implementation of IValidator.includes
isAlpha
isAlpha(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isAlpha
isAlphanumeric
isAlphanumeric(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isAlphanumeric
isArray
isArray(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isArray
isBoolean
isBoolean(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isBoolean
isBooleanFormat
isBooleanFormat(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isBooleanFormat
isDate
isDate(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isDate
isDateFormat
isDateFormat(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isDateFormat
isDateTime
isDateTime(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isDateTime
isDateTimeFormat
isDateTimeFormat(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isDateTimeFormat
isDecimal
isDecimal(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isDecimal
isDecimalFormat
isDecimalFormat(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isDecimalFormat
isEmpty
isEmpty(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isEmpty
isInteger
isInteger(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isInteger
isIntegerFormat
isIntegerFormat(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isIntegerFormat
isNotEmpty
isNotEmpty(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isNotEmpty
isNotNull
isNotNull(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isNotNull
isNull
isNull(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isNull
isNumber
isNumber(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isNumber
isNumberFormat
isNumberFormat(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isNumberFormat
isObject
isObject(obj): boolean
Parameters
obj: any
Returns boolean
Implementation of IValidator.isObject
isPositiveInteger
isPositiveInteger(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isPositiveInteger
isString
isString(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isString
isTime
isTime(value): boolean
Parameters
value: any
Returns boolean
Implementation of IValidator.isTime
isTimeFormat
isTimeFormat(value): boolean
Parameters
value: string
Returns boolean
Implementation of IValidator.isTimeFormat
